{
  "name": "catch-that-cow-2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "phaser": "^3.80.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^6.0.0"
  }
}
